{
  "name": "koch-antisnowflake-cli",
  "version": "1.2.1",
  "description": "Print the Koch Anti-Snowflake to the console!",
  "main": "./src/index.js",
  "bin": {
    "koch-antisnowflake-cli": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spirometaxas/koch-antisnowflake-cli.git"
  },
  "homepage": "https://spirometaxas.com/projects/fractals-cli",
  "scripts": {
    "cli": "node ./src/cli.js"
  },
  "author": {
    "name" : "Spiro Metaxas",
    "url" : "https://spirometaxas.com"
  },
  "license": "MIT",
  "keywords": [
    "Koch",
    "Koch Anti-Snowflake",
    "fractal",
    "fractals",
    "koch-antisnowflake-cli",
    "cli",
    "console",
    "terminal",
    "shell",
    "unicode"
  ],
  "dependencies": {
    "koch-snowflake-cli": "1.2.1"
  }
}
